public/views/home.pug
doctype html
// <meta name="viewport" content="width=device-width, initial-scale=1.0">
meta(name='viewport' content='width=device-width, initial-scale=1.0')
script(src='../resources/js/navbar.js')
link(rel='shortcut icon' type='text/css' href='../resources/img/N_logo.png')
head
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  //- Load my css styles sheet
  link(rel='stylesheet' href='../resources/css/styles.css')
  title Newby Aerial Photography
#myTopnav.topnav
  a.active(href='home.html') Home
  a(href='realty_comm.html') Realty &amp; Commercial
  a(href='events.html') Weddings &amp; Events
  a.icon(href='javascript:void(0);' onclick='navFunction()')
    i.fa.fa-bars
.bg
  .container
    .jumbotron.jumbotron-fluid(style='background:transparent !important')
      .row.flex-sm-nowrap
        #optional.col-md-4
          center
            img#home_logo(src='../resources/img/N_logo.png' style='max-width:100%;height:auto;' alt='N logo' height='250' width='250')
        .col-md-6
          br
          br
          br
          center
            h1
              font(color='#27FFF5') Newby Aerial Photography
          center
            h4
              font(color='white') Aerial Photography Service for 
              font(color='#27FFF5') ANY
              font(color='white')  Job
br
.container
  .row
    .col-sm-5
      br
      center
        .card.border-0
          .card-body
            h2.card-title
              font About Me
            br
            p.card-text
              | My name is Kolin Newby and I&apos;m an undergraduate studying computer science at CU Boulder. I have a passion for exploration and cutting edge technology.
            br
            h5.card-text Put my skills and passion to work for you!
    .col-sm-6
      .card.border-0
        center
          h2 Camera Details
        table.table.table-hover
          tr
            th Camera
            td 12 MP
          tr
            th Image Resolution
            td 4000x2250
          tr
            th(rowspan='2')
              br
              | Video Resolution
            td 2.7K (2720x1530) at 25/30 fps
          tr
            td FHD (1920x1080) at 25/30/50/60 fps
          tr
            th Photo Format
            td JPEG
          tr
            th Video Format
            td MP4
        button.btn.btn-outline-dark(onclick="window.open('https://www.dji.com/mavic-mini/specs','_blank')") Full Drone Specifications
br
br

public/views/home.html

<!doctype html>
<html lang="en">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../resources/js/navbar.js"></script>
<link rel="shortcut icon" type="text/css" href="../resources/img/N_logo.png">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Load my css styles sheet -->
	<link rel="stylesheet" href="../resources/css/styles.css">
	<title>Newby Aerial Photography</title>
</head>
  <body onload="navFunction(); navCollapse();">

	<div class="topnav" id="myTopnav">
		<a href="home.html" class="active">Home</a>
		<a href="realty_comm.html">Realty & Commercial</a>
		<a href="events.html">Weddings & Events</a>
		<a href="javascript:void(0);" class="icon" onclick="navFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

  	<div class="bg">
  		<div class="container">
		<div style="background:transparent !important" class="jumbotron jumbotron-fluid">
			<div class="row flex-sm-nowrap">
				<div class="col-md-4" id="optional">
					<center>
						<img src="../resources/img/N_logo.png" style="max-width:100%;height:auto;" alt="N logo" id="home_logo" height="250" width="250">
					</center>
				</div>
				<div class="col-md-6">
					<br><br><br>
					<center><h1><font color="#27FFF5">Newby Aerial Photography</font></h1></center>
					<center><h4><font color="white">Aerial Photography Service for </font><font color="#27FFF5">ANY</font><font color="white"> Job</font></h4></center>
				</div>
			</div>
		</div>
	</div>
  	</div>
  	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<center>
					<div class="card border-0">
						<div class="card-body">
							<h2 class="card-title"><font>Business Goal</font></h2>
							<br>
							<p class="card-text">Newby Aerial Photography strives to provide a high quality aerial photography service at a competitive price. NewbyAP currently serves the greater Boulder area.</p>
						</div>
					</div>
				</center>
			</div>
			<div class="col-sm-4">
				<center>
					<div class="card border-0">
						<div class="card-body">
							<h2 class="card-title"><font>About Me</font></h2>
							<br>
							<p class="card-text">My name is Kolin Newby and I'm an undergraduate studying computer science at CU Boulder. I have a passion for exploration and cutting edge technology.</p>
							<br>
							<h5 class="card-text">Put my skills and passion to work for you!</h5>
						</div>
						<button class="btn btn-outline-dark" onclick="window.location.href = ('about_me.html')">More About Me</button>
					</div>
				</center><br>
			</div>
			<div class="col-sm-5">
				<br>
				<div class="card border-0">
					<center><h2>Camera Details</h2></center>
					<table class="table table-hover">
						<tr>
							<th>Camera</th>
							<td>12 MP</td>
						</tr>
						<tr>
							<th>Image Resolution</th>
							<td>4000x2250</td>
						</tr>
						<tr>
							<th rowspan="2"><br>Video Resolution</th>
							<td>2.7K (2720x1530) at 25/30 fps</td>
						</tr>
						<tr>
							<td>FHD (1920x1080) at 25/30/50/60 fps</td>
						</tr>
						<tr>
							<th>Photo Format</th>
							<td>JPEG</td>
						</tr>
						<tr>
							<th>Video Format</th>
							<td>MP4</td>
						</tr>
					</table>
					<button class="btn btn-outline-dark" onclick="window.open('https://www.dji.com/mavic-mini/specs','_blank')">Full Drone Specifications</button>
				</div>
			</div>
		</div>
	</div>
	<br><br>
  </body>
</html>
